80 资料管理→资料封存情况/封存总数界面，增加序号 （已完成)
84 资料管理→资料封存情况/封存总数→项目编辑界面，保存成功点击确定，能停留在原界面，手动关闭窗口（已完成)
82 资料管理→资料封存情况/封存总数界面，日期检索功能无法使用（可以用)
92 综合管理界面。重置功能不稳定（已完成)
95 综合管理界面，数据统计错误，只能导出20个项目 （不予解决)
94 综合管理界面，异常统计、资料统计功能无法使用，点击无反应 （已完成)

90 综合管理界面，按评标时间检索，本周、上周、下周时间设置错误，应为周一到周日（已完成)
97 综合管理界面，人员统计中，抽取专家人数统计错误（已完成)
78 样品管理→样品情况/样品总数界面,增加批量删除功能（已完成)
66 样品管理→样品情况/样品总数界面，增加项目编号、接收时间检索（已完成)
77 5.5、6月1日数据保留位数问题——【月度汇总表】-【合计】-【节约金额】没有保留6位小数。（已完成)
76 5.4、6月1日数据保留位数问题——【基础统计表】-【政府采购类】的小计、合计、总计节约金额没有保留6位小数（已完成)
75 5.3、6月1日数据保留位数问题——【基础统计表】-【工程建设类】小计节约金额没有保留6位小数（已完成)
73 5.1、6月1日数据保留位数问题——【政府采购-类别统计】数据没有保留6位（已完成)
88 7.4、6月1日【年度统计表】——【总合计】的【交易金额】、【交易个数】错误。（没有加上【政府与社会资本合作】的数据）（已完成)



2020-6-4 刘贤结工作日志
1，资料管理界面，封存总数、资料柜数据统计点击对应显示错误（已完成)
2，【年度统计表】——【政府与社会资本合作类】-【政府投资额】数据错误（已完成)
3，【年度统计表】——【政府采购类】分项错误，应为：【服务类】（已完成)
4，【年度统计表】——【全年合计】的【节约率】、【溢价率】均计算错误，且没有%（已完成)
5，【月度统计表】-【合计】的【预算金额】、【节约金额】数据统计有误（已完成)
6，【导出Excel】功能——【政府采购-区域统计】导出Excel文件命名——应为：【政府采购-区域统计-查询日期】（已完成)
7，【导出Excel】功能——【政府采购-类别统计】导出Excel文件命名——应为：【政府采购-类别统计-查询日期】（已完成)

2020-6-5 刘贤结工作日志
1， 开/评标管理→今日开/评标→某个项目→其他→样品界面，修改名称（已完成)
2， 开标管理→今日评标界面，状态无显示（已完成)
3， 开标管理→今日开标 界面，状态栏空白（已完成)
4， 开/评标管理→今日开/评标→某个项目→其他→样品界面，点击关闭无反应（已完成)
5， 开/评标管理→今日开/评标→某个项目→其他界面，演示时间选择窗弹不出（之前考虑屏幕空间不够，挪至样品上方已实现功能，5.22更新后恢复原状）（已完成)
6，开/评标管理→今日开/评标→某个项目→其他，样品添加，上传附件功能设计（已完成)
7， 开/评标管理→今日开/评标→某个项目→基础信息界面，下拉显示时间选择窗弹不出（可能是屏幕过小，空间不够）（已完成)
8， 开标管理→开标签到 界面检索功能有问题（已完成)


2020-6-8 刘贤结工作日志
1，【基础统计表】-【国有资产类】表头错误——添加字段（已完成)
2，【基础统计表】-【国有资产类】表头错误——字段修改（已完成)
3，——添加2个工程建设类项目的统计表——【工程建设类-项目分类统计汇总表】、【工程建设类-区域统计汇总表】，见附件（已完成)
4， 评标管理界面已签到和未签到统计、对应显示错误（已完成)

2020-6-9 刘贤结工作日志
1， 评标管理→今日评标界面，评标签到栏目标题错误且数据统计错误（已完成)
2，开/评标管理→今日开/评标→某个项目→其他界面，样品添加功能设计（已完成)
3， 开/评标管理→今日开/评标→某个项目→其他→样品界面，具体操作和打表有问题（已完成)



2020-6-10 刘贤结工作日志
1， 开/评标管理→今日开/评标→某个项目→异常界面，异常处理状态有问题（已完成)
2，所有导入模板添加字段【行业主管部门】——（在字段【所在辖区】后面添加字段【行业主管部门】）（已完成)
3，样品管理，退还截止时间为接收时间+15天，编辑样品保存报错（已完成)




